[code-coverage]
package = com.twitter.auth.customerauthtooling.api

[docbird]
project_name = customerauthtooling
project_type = service
; example settings:
; 
; project_name = fluffybird
; description = fluffybird is a service for fluffing up feathers.
; tags = python,documentation,fluffybird
; project_type = service
;  - allowed options: essay, library, service, hub, cookbook, styleguide, policy
; owner_links = roster
;  - allowed options: roster, find, email
; scrolling_tocs = yes
; comments = yes
; verifications = yes
; support_widget = yes
; health_score = yes
; sticky_sidebar = no

